NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBoHUTuZ7YSOB1sPZswkd_3Pn9GJhychfQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-portfolio-2b747.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-portfolio-2b747
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-portfolio-2b747.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=418692506716
NEXT_PUBLIC_FIREBASE_APP_ID=1:418692506716:web:22c3f7800d84416e68b299
